{
  "name": "text-time-zone-replacer",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild cli.ts --bundle --platform=node --format=esm --outfile=dist/time-converter.js",
    "convert:selected": "TZ=America/Los_Angeles node dist/time-converter.js",
    "test:examples": "printf 'Weds 5pm' | node dist/time-converter.js"
  },
  "dependencies": {
    "chrono-node": "^2.8.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
